src/test/resources/asserts/RemoteRiver_getRiverOperationInfo_2.json (before)
{
  "river_name" : "my_remote_river",
  "info_date" : "2012-09-27T09:21:26.422Z",
  "indexing" : {
    "state" : "stopped"
  },
  "node" : {
    "id" : "fsdfsdfxzd",
    "name" : "My Node"
  },
  "current_indexing" : [ {
    "space_key" : "ORG",
    "update_type" : "FULL",
    "start_date" : "2012-09-27T09:21:25.422Z",
    "documents_updated" : 256,
    "documents_deleted" : 10
  }, {
    "space_key" : "AAA",
    "update_type" : "INCREMENTAL",
    "start_date" : "2012-09-27T09:21:24.422Z",
    "documents_updated" : 15,
    "documents_deleted" : 0
  } ],
  "indexed_spaces" : [ {
    "space_key" : "ORG",
    "last_indexing" : {
      "update_type" : "FULL",
      "start_date" : "2012-09-27T09:15:25.422Z",
      "documents_updated" : 125,
      "documents_deleted" : 10,
      "result" : "OK",
      "time_elapsed" : "1500ms"
    }
  }, {
    "space_key" : "AAA"
  }, {
    "space_key" : "JJJ",
    "last_indexing" : {
      "update_type" : "INCREMENTAL",
      "start_date" : "2012-09-27T09:12:25.422Z",
      "documents_updated" : 12,
      "documents_deleted" : 0,
      "result" : "ERROR",
      "time_elapsed" : "1800ms",
      "error_message" : "JIRA timeout"
    }
  }, {
    "space_key" : "FFF",
    "last_indexing" : {
      "update_type" : "INCREMENTAL",
      "start_date" : "2012-09-27T08:11:25.422Z",
      "documents_updated" : 125,
      "documents_deleted" : 0,
      "result" : "OK",
      "time_elapsed" : "1810ms"
    }
  } ]
}

src/test/resources/asserts/RemoteRiver_getRiverOperationInfo_2.json (after)
{
  "river_name" : "my_remote_river",
  "info_date" : "2012-09-27T09:21:26.422Z",
  "indexing" : {
    "state" : "stopped"
  },
  "node" : {
    "id" : "fsdfsdfxzd",
    "name" : "My Node"
  },
  "current_indexing" : [ {
    "space_key" : "ORG",
    "update_type" : "FULL",
    "start_date" : "2012-09-27T09:21:25.422Z",
    "documents_updated" : 256,
    "documents_deleted" : 10,
    "documents_with_error" : 0
  }, {
    "space_key" : "AAA",
    "update_type" : "INCREMENTAL",
    "start_date" : "2012-09-27T09:21:24.422Z",
    "documents_updated" : 15,
    "documents_deleted" : 0,
    "documents_with_error" : 0
  } ],
  "indexed_spaces" : [ {
    "space_key" : "ORG",
    "last_indexing" : {
      "update_type" : "FULL",
      "start_date" : "2012-09-27T09:15:25.422Z",
      "documents_updated" : 125,
      "documents_deleted" : 10,
      "documents_with_error" : 0,
      "result" : "OK",
      "time_elapsed" : "1500ms"
    }
  }, {
    "space_key" : "AAA"
  }, {
    "space_key" : "JJJ",
    "last_indexing" : {
      "update_type" : "INCREMENTAL",
      "start_date" : "2012-09-27T09:12:25.422Z",
      "documents_updated" : 12,
      "documents_deleted" : 0,
      "documents_with_error" : 0,
      "result" : "ERROR",
      "time_elapsed" : "1800ms",
      "error_message" : "JIRA timeout"
    }
  }, {
    "space_key" : "FFF",
    "last_indexing" : {
      "update_type" : "INCREMENTAL",
      "start_date" : "2012-09-27T08:11:25.422Z",
      "documents_updated" : 125,
      "documents_deleted" : 0,
      "documents_with_error" : 0,
      "result" : "OK",
      "time_elapsed" : "1810ms"
    }
  } ]
}

src/test/resources/asserts/RemoteRiver_getRiverOperationInfo_2.json (diff)
@@ -13,13 +13,15 @@
     "update_type" : "FULL",
     "start_date" : "2012-09-27T09:21:25.422Z",
     "documents_updated" : 256,
-    "documents_deleted" : 10
+    "documents_deleted" : 10,
+    "documents_with_error" : 0
   }, {
     "space_key" : "AAA",
     "update_type" : "INCREMENTAL",
     "start_date" : "2012-09-27T09:21:24.422Z",
     "documents_updated" : 15,
-    "documents_deleted" : 0
+    "documents_deleted" : 0,
+    "documents_with_error" : 0
   } ],
   "indexed_spaces" : [ {
     "space_key" : "ORG",
@@ -28,6 +30,7 @@
       "start_date" : "2012-09-27T09:15:25.422Z",
       "documents_updated" : 125,
       "documents_deleted" : 10,
+      "documents_with_error" : 0,
       "result" : "OK",
       "time_elapsed" : "1500ms"
     }
@@ -40,6 +43,7 @@
       "start_date" : "2012-09-27T09:12:25.422Z",
       "documents_updated" : 12,
       "documents_deleted" : 0,
+      "documents_with_error" : 0,
       "result" : "ERROR",
       "time_elapsed" : "1800ms",
       "error_message" : "JIRA timeout"
@@ -51,6 +55,7 @@
       "start_date" : "2012-09-27T08:11:25.422Z",
       "documents_updated" : 125,
       "documents_deleted" : 0,
+      "documents_with_error" : 0,
       "result" : "OK",
       "time_elapsed" : "1810ms"
     }
